@import '../../node_modules/normalize.css';
@import 'button.less';
@import 'contacts-list.less';
@import 'contacts-detail.less';

html, body {
font-size: 100%;
backgroun: #ccc; }

input {
padding: 5px;
border-radius: 5px;
border: 1px solid #555; }