.contacts-list {
position: relative;
max-width: 700px;
margin: 50px auto;
padding: 5px;
box-sizing: border-box;
border-radius: 10px;
background: #F6FAFB; }


.contacts-list-header {
padding: 5px; }

.contacts-list-header__add-btn {}
.contacts-list-header__delete-btn {}

.contacts-list-container {
position: relative;
margin: 40px 5px; }

.contacts-list-item { }

.contacts-list-item__select {
float: left;
padding: 0 20px; }

.contacts-list-item__info {
float: left;
cursor: pointer;
color: #333;
text-decoration: underline; }