.contacts-detail {
position: relative;
max-width: 700px;
margin: 50px auto;
padding: 5px;
box-sizing: border-box;
border-radius: 10px;
background: #F6FAFB; }

.contacts-detail-form {
position: relative;
margin: 10px 0;

	input[type=submit] {
	margin: 10px 0; }

}

.contacts-detail-field {
margin: 5px;

	span {
	display: inline-block; }


	&.error {

		input {
			border: 1px solid red;
			color: red;
		}

		span {
			color: red;
		}

	}

}

